<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="winRR_data" version="1.3.0" audacityversion="2.3.2" sel0="4.3700000000" sel1="4.3700000000" vpos="0" h="0.0000000000" zoom="3.5705173800" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + hundredths" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Drum &amp; Bass"/>
	</tags>
	<wavetrack name="winRR" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192717">
				<waveblock start="0">
					<simpleblockfile filename="e08087b5.au" len="192717" min="-0.716973" max="0.799464" rms="0.152063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
